version: '2'
services:
  prod:
    image: huwo/rabbitmq:latest
    ports:
      # rabbitmq
      - "5672:5672"
      # rabbitmq_management
      - "15672:15672"
      # rabbitmq_jt808
      - "8898:8898"
      # rabbitmq_mqtt
      - "1883:1883"
    expose:
      - "15672"
